name=VidorBoot
version=1.0.0
author=Martino Facchin <m.facchin@arduino.cc>
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=Provides the bitstream to restore FPGA bootloader-like functionalities
paragraph=Doesn't provide any function; simply include it in a blank sketch and upload it.
category=Data Processing
url=https://github.com/arduino/VidorLibs
architectures=samd
